{
  "ConnectionString": "Server=localhost,1433; Database=CatalogDb;User Id=sa; Password=Atestpassword!; MultipleActiveResultSets=True",
  "ExternalCatalogBaseUrl":  "http://localhost:5000",

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
