{
  "ConnectionString": "Server=localhost,1433; Database=CatalogDb; UserId=sa; Password=Atestpassword!; MultipleActiveResultsSets=true",

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
